libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=1.0
libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink-2.3.2.jar;\
    ${base}/eclipselink/javax.persistence-2.0.3.jar;\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql_1.0.1.jar
libs.eclipselink.displayName=EclipseLink (JPA 2.0)
libs.eclipselink.prop-maven-dependencies=\n                org.eclipse.persistence:eclipselink:2.3.2:jar\n                org.eclipse.persistence:javax.persistence:2.0.3:jar\n            
libs.eclipselink.prop-maven-repositories=default:http://download.eclipse.org/rt/eclipselink/maven.repo/
libs.eclipselinkmodelgen.classpath=\
    ${base}/eclipselinkmodelgen/org.eclipse.persistence.jpa.modelgen.processor-2.3.2.jar
libs.eclipselinkmodelgen.displayName=EclipseLink-ModelGen (JPA 2.0)
libs.eclipselinkmodelgen.prop-maven-dependencies=org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.3.2:jar
libs.eclipselinkmodelgen.prop-maven-repositories=default:http://download.eclipse.org/rt/eclipselink/maven.repo/
